ENVIRONMENT=DEVELOPMENT
PORT=3001

PRIVATE_KEY_LOCATION=/etc/letsencrypt/live/api.carlmaier.se/privkey.pem
CERTIFICATE_KEY_LOCATION=/etc/letsencrypt/live/api.carlmaier.se/fullchain.pem

MONGODB_CONNECTION_STRING=mongodb://localhost/scanner